
/* #ff9d00 */

.top{
    background-color: #fff;
}

#image{
    margin: auto;
    float: none;
    display: table;
    
    
}

.navigation{
    
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 1fr;
    background-color: rgb(79 36 18);
    color: #c0aeae;
   
}

.grid{
    text-align: center;
    font-size: larger;
    padding: 7px;
}

.searching{
    margin: auto;
    display: table;
    box-sizing: border-box;
   
}

#search-bar{
    width: 300px;
    border-radius: 15px;
    height: 30px;
    border: 3px solid black;
    padding: 15px 15px;
    box-sizing: border-box;
    margin: 20px;
    
    
}

.fa-set{
    position: relative;
    left: 12%;
    top: 1.8px;
    
}

ul{
    display: none;
    text-decoration: none;
    list-style-type: none;
    position: absolute;
    background-color:  #c0aeae;;
    color: #000;
    border: 2px solid brown;
    padding:10px;
    top: 216px;
    border-radius: 3px;
    margin-left: 3%;

    
    
}
li{
    /* float: left; */
    padding: 2px 0px;
    /* border: 2px solid black;     */
    text-align: left;
}

#grid-2,#grid-3:hover{
   
    cursor: pointer;
    
}

#grid-2:hover>ul,#grid-3:hover>ul{
    display: block;
}


.fa-none{
    display: none;
    
}

a{
    text-decoration: none;
    color: white;
}

.media-space{
    height: 25px;
     background: #4f2412; 
     display: none;
}

.menu-icon{
    z-index: 2;
    position: absolute;
    top: 10px;
    left: 4px;
    color: #dda036;
    display: none;
}


@media (max-width:1060px){

    .grid{
        font-size: 15px;
    }
}

@media (max-width:869px){

    .grid{
        font-size: 14px;
    }
}

@media (max-width:820px){

    .grid{
        font-size: small;
    }
}
@media (max-width:770px){
    .grid{
        font-size: x-small;
    }
}

@media (max-width:633px){
.media-space{
    display: block;
}
.navigation{
   display: inline-block;
   position: fixed;
   top: 0px;
   height: 100vh;
   width: 150px;
   padding-top: 20px;
   z-index: 1;
}

.navkabaap{
    display: none;
}

.grid{

    margin: 20px;
    border-bottom:1px solid white ;
}

.menu-icon{
    display: block;
}



}

@media (max-width:450px){
    .moto2{
        font-size: 1.5rem;
    }
}

@media (max-width:354px){
    #search-bar{
        width: 250px;
}
}